<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Emanuele Franchi — Graphics Programmer. Portfolio, blog, and projects in computer graphics, rendering, and algorithms." />
    <title>emanuele.xyz</title>

    <!-- LaTeX.css -->
    <link rel="stylesheet" href="https://latex.vercel.app/style.min.css" />
</head>

<body>

    <hr>
    <nav>
        <div style="text-align: center;">
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#projects">Projects</a>
            <a href="#work">Work</a>
            <a href="#education">Education</a>
            <a href="https://github.com/emanuele-xyz" target="_blank" rel="noopener noreferrer">GitHub</a>
            <a href="mailto:me.emanuele.xyz@gmail.com">Mail</a>
        </div>
    </nav>
    <hr>

    <section style="text-align: center;">
        <img src="content/me.jpg" alt="Emanuele Franchi - Profile Photo"
            style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%; display: block; margin-left: auto; margin-right: auto;">
        <h1>Emanuele Franchi</h1>
        <h2>Graphics Programmer</h2>
        <p>Open to junior graphics/programmer roles — let's <a href="mailto:me.emanuele.xyz@gmail.com">connect</a>!</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>
            Hello, my name is Emanuele. I'm a Computer Science graduate specializing in graphics programming, focusing
            on graphics APIs and real-time rendering algorithms. I have strong experience with modern C++ and
            Direct3D 11, and I've developed several personal projects that leverage these technologies. I'm currently
            pursuing a Master's degree in Computer Science. In my spare time, I enjoy working on graphics-related
            projects and writing a blog where I share my insights and opinions.
        </p>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <ul>
            <li><a href="blogs/01_brdf/01_brdf.html">BRDFs 'til I collapse</a> - [June 02, 2025] - [WIP]</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Personal Projects</h2>
        <ul>
            <li><strong>Real Time Instant Radiosity / Virtual Point Lights</strong> - Global illumination algorithm made
                with C++ and D3D11 - in collaboration with <a href="https://0xharu.github.io/">0xHaru</a> - (<a
                    href="content/vpl.pdf">pdf</a>) - (<a href="https://github.com/emanuele-xyz/VPL">repo</a>) -
                [September 2025]</li>
            <li><strong>Niche 2D Convex Hull Algorithms</strong> – Theory, C++ implementation, JS visualization in
                collaboration with <a href="https://0xharu.github.io/">0xHaru</a> - (<a
                    href="https://github.com/emanuele-xyz/ConvexHull">repo</a>) - [July 2025]</li>
            <li><strong>Distributed Election and Mutual Exclusion</strong> – Java implementation using a ring -
                (<a href="content/WatchOut_DPS_Lab_Project_July_2024.pdf">pdf</a>) (<a
                    href="https://github.com/emanuele-xyz/WatchOut">repo</a>) - [July 2024]</li>
            <li><strong>Parallel LSD Radix Sort</strong> – Parallel LSD Radix Sort implementation using CUDA - (<a
                    href="content/CUDA_LSD_Radix_Sort.pdf">pdf</a>) - (<a
                    href="https://github.com/emanuele-xyz/LSDRadixSort">repo</a>) - [September 2023]</li>
        </ul>
    </section>

    <section id="work">
        <h2>Work Experience</h2>
        <h3>Internship - <a href="https://seavision-group.it/">Sea Vision</a>, Pavia, Italy</h3>
        <ul>
            <li>From September 2025 to present</li>
            <li>Developed synthetic image generation tools to reproduce pharmaceutical products, both with and without
                defects, supporting the automatic defect detection software developed by Sea Vision</li>
            <li>Blender and Python</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <h3>University of Milan, Italy</h3>
        <ul>
            <li>From September 2022 to present</li>
            <li>Computer Science Master Degree</li>
            <li>Algorithms and Fundamentals curriculum</li>
            <li><strong>Procedural defects generation</strong> - [Master Thesis] - [WIP]</li>
            <li>Graduation expected on April 2026</li>
        </ul>

        <h3>University of Turin, Italy</h3>
        <ul>
            <li>From September 2018 to April 2022</li>
            <li>Computer Science Bachelor Degree</li>
            <li><strong>Exploring the Vulkan Graphics API</strong> – My first steps into graphics programming -
                [Bachelor Thesis] - (<a href="content/exploring-the-vulkan-graphics-api.pdf">pdf</a>)</li>
            <li>Graduated cum laude</li>
        </ul>
    </section>
</body>

</html>
